body{
	background-color: #eeeeee;
	font-family: "PT Serif";
	font-size: 14px;
	color: #777777;
}

nav{
	font-family: "Open Sans";
	font-size: 14px;
}
.center{
	display: flex;
	text-align: center;
	justify-content: space-around !important;
	align-items: center;
}

.margin{
	margin: 30px auto;
	width: 60%;
}

.logo{
	width: auto;
	height: 50px;
}

.margin-center{
	margin:0 auto;
}

.full-height{
	background: url('../images/ciletuh/3.jpg'), linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
	background-blend-mode: overlay;
	background-size: cover; 
  	height: 90vh; 
}

.vertical-center{
	position: absolute;
	top: 45%;
}

.border{
	font-size: 24px;
	border:1px solid;
	border-radius: 40px;
	padding: 15px;
	height: 68px;
	width: 68px;
}

.ouval{
	position: absolute;
	bottom: -7%;
}

.ouval p{
	margin-bottom:none !important;
	margin-block-end: 0px !important;
}
.ouval-border{
	border:2px solid;
	border-radius: 10px;
	padding:10px 5px;
}

/*about*/

.about{
	padding:90px 210px;
	line-height: 2;
}

.about .about-title{
	width: 100%;
	padding-bottom: 50px;
}

.about .about-title h1{
	width: 50%;
	margin:0 auto;
	font-weight: bold;
}

.btn-more{
	padding:5px 40px;
	margin-top: 10px;
}

.event{
	background: url('../images/ciletuh/3.jpg'), linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95));
	background-blend-mode: overlay;
	background-size: cover; 
}

/*Event*/
.event-header{
	margin:0 auto;
	width: 30%;
	padding:50px 0px;
}

.event-header h1{
	font-weight: bold;
}

.event-row{
	margin:60px auto;
}

.event-grid-container{
	display: grid;
	grid-template-columns: 24.5% 1% 24.5% 50%;
	grid-template-rows: auto;
	grid-template-areas: 
    "event-date event-line event-img event-list-header"
    "event-date event-line event-img event-text";
    grid-column-gap: 10px;
}

.event-date{
	grid-area: event-date;
	align-self:center;
}

.event-line{
	grid-area: event-line;
	border-right: 1px solid;
}

.event-img{
	grid-area: event-img;
	align-self:center;
}

.event-list-header{
	grid-area: event-list-header;
	align-self:center;
}

.event-text{
	grid-area: event-text;
}

.event-img img{
	width: 70px;
	height: 70px;
}

.event-text p{
	margin-top: -10px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-more-event{
	margin-bottom: 80px;
}

/*Product*/
.product{
	background-color: #ffffff;
}
.full-bg{
	background: url('../images/ciletuh/3.jpg'), linear-gradient(rgba(150,150,150,0.6),rgba(150,150,150,0.6));
	background-blend-mode: overlay;
	background-size: cover; 
	height: 100vh;
}

.product-header{
	margin:50px auto;
	width: 30%;
}

.product-header h1{
	font-weight: bold;
}
